site-metadata.json (before)
{
    "description": "An ultra customizable generic theme for Stackbit",
    "header": {
        "title": "Starter",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Features",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created on <a href=\"https://www.stackbit.com\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Get yours <a href=\"https://app.stackbit.com/create?theme=starter\" target=\"_blank\" rel=\"noopener\">here</a>."
    },
    "title": "Stackbit Starter Theme"
}

site-metadata.json (after)
{
    "description": "An ultra customizable generic theme for Stackbit",
    "header": {
        "title": "",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Features",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "primary"
            }
        ],
        "logo": "images/billi.svg"
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created on <a href=\"https://www.stackbit.com\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Get yours <a href=\"https://app.stackbit.com/create?theme=starter\" target=\"_blank\" rel=\"noopener\">here</a>."
    },
    "title": "Billi · Simple Billing Software"
}

site-metadata.json (diff)
@@ -1,7 +1,7 @@
 {
     "description": "An ultra customizable generic theme for Stackbit",
     "header": {
-        "title": "Starter",
+        "title": "",
         "has_nav": true,
         "nav_links": [
             {
@@ -29,7 +29,8 @@
                 "url": "/contact",
                 "style": "primary"
             }
-        ]
+        ],
+        "logo": "images/billi.svg"
     },
     "footer": {
         "has_nav": true,
@@ -68,5 +69,5 @@
         ],
         "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created on <a href=\"https://www.stackbit.com\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Get yours <a href=\"https://app.stackbit.com/create?theme=starter\" target=\"_blank\" rel=\"noopener\">here</a>."
     },
-    "title": "Stackbit Starter Theme"
+    "title": "Billi · Simple Billing Software"
 }
